<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Hacker login form</title>
  </head>
  <body>
    <main>
      <article class="form_holder">
        <form action="./">
          <input type="text" id="username" placeholder="Username" />
          <input type="password" id="password" placeholder="Password" />
          <input type="submit" value="Login" id="submit" />
        </form>
      </article>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
